* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  height: 100vh;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background-color: rgb(177, 177, 177);
}

header {
  height: 10vh;
  width: 100%;
  text-align: center;
  /* background: linear-gradient(orange, red); */
  background: linear-gradient(to bottom, #ffc251, #8d5c00);
  border-bottom: 1px solid black;
}

#search {
  height: 1.8rem;
  width: 20%;
}

.container {
  padding: 2rem 4rem;
}

.container h1 {
  font-size: 4rem;
}

.flex {
  display: flex;
  justify-content: space-evenly;
}

.flex input {
  height: 4vh;
  width: 35vw;
  align-self: center;
}

#submit {
  height: 5vh;
  width: 10vw;
  border: 0.1px solid black;
  background: linear-gradient(to bottom, #ffc251, #8d5c00);
  border-radius: 1rem;
  align-self: center;
  cursor: pointer;
}

#submit:hover {
  box-shadow: 0 0 6px #000;
}

.items {
  display: grid;
  align-items: center;
  height: 70vh;
  width: 90vw;
  margin: 4rem auto;
  border: 0.5px solid black;
  border-radius: 40px;
}

.items ul {
  list-style: none;
}

.items ul li {
  height: 8vh;
  width: 50vw;
  font-size: 1rem;
  align-self: center;
}

.items ul li {
  position: relative;
  top: 50%;
  transform: translate(0, 25%);
}

.items .lista {
  display: flex;
  justify-content: space-between;
  border: 1px black solid;
  margin: 0.5rem 0.5rem;
  padding: 0.6rem 0.7rem;
  border-radius: 40px;
}

#rst {
  width: 3.5vw;
  height: 5vh;
  background-color: red;
  border: 0.1px solid #000;
  border-radius: 4px;
  align-self: center;
  cursor: pointer;
}

#rst:hover {
  box-shadow: 0 0 6px #000;
}
/***********************************/
/* @media (max-height: 800px) {
  .lista:nth-of-type(4) {
    display: none;
  }
} */
/***********************************/
@media (max-width: 500px) {
  #add {
    width: 100%;
    font-size: 3rem;
    text-align: center;
  }

  .flex {
    flex-direction: column;
  }

  .items {
    width: 90%;
    height: 47vh;
  }

  .items ul {
    position: relative;
    right: 0.25rem;
  }

  #addItems {
    width: 80%;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }

  #submit {
    width: 50%;
  }
  #search {
    width: 60%;
    margin-top: 0.5rem;
  }
}
/***********************************/
@media (max-width: 450px) and (max-height: 1000px) {
  #add {
    width: 100%;
    font-size: 3rem;
    text-align: center;
  }

  .flex {
    flex-direction: column;
  }

  .items {
    width: 120%;
    height: 46vh;
    position: relative;
    right: 8%;
    margin-top: 2rem;
  }

  .items ul li {
    font-size: 1rem;
    top: 50%;
    transform: translate(0, 28%);
  }

  #addItems {
    width: 80%;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }

  #submit {
    width: 50%;
  }

  #rst {
    width: 7vw;
    margin-left: 0.4rem;
  }

  #search {
    width: 60%;
    margin-top: 0.5rem;
  }
}
